<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confessid</title>
    <script>
        window.alert("Selamat datang di Confessid! Curhat Yuk!!")
    </script>
    <style>
        body{
            background-image: url(bg.jpg);
        }
        .atasan{
            background-color: teal;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -19px;
        }
        #logo, #slogan{
            text-align: center;
            color: white;
        }
        #logo{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .definisi{
            color:gray;
            font-size: 20px;
            margin-top: 50px;
        }
        .hiasan{
            margin-top: -50px;
        }
        fieldset{
            width: 280px;
            background-color: #bedbbb;
            border-color: #bedbbb transparent;
            border-radius: 5px;
            box-shadow: 0px;
            float: right;
            margin-top: -45%;
            margin-right: 50px;
        }
        input{
            width: 200px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="atasan">
        <h3 id="logo">Confessid <img src="bubble.png" alt="" width="2%"></h3>
        <p id="slogan">Kamu tidak sendiri, kami akan mendengar keluh kesahmu</p>
    </div>
    <div class="definisi">
        <p>Website ini kami sediakan untuk kalian yang lelah dengan pekerjaan, dan kehidupan pribadi.</p>
        <p>Jangan khawatir, privasimu terjaga kok. Yuk Confess! >>>>>></p>
    </div>
    <div>
        <img src="city.png" alt="" class="hiasan" width="700px">
    </div>
    <div class="login">
        <fieldset>
            <a href="confessroom.html"><input type="button" value="Aku mau curhat"></a> <br> <br>
            <img src="nangis.png" alt="" width="200px">
        </fieldset>
    </div>

</body>
</html>